# TestAndroidRepo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/note_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/note_app/: MainActivity.java  NotesClickListener.java  NotesTakerActivity.java
app/src/main/java/com/example/note_app/Adapters/: NotesListAdapter.java
app/src/main/java/com/example/note_app/Database/: MainDAO.java  RoomDB.java
app/src/main/java/com/example/note_app/Models/: Notes.java
app/src/main/res/layout/: activity_main.xml  activity_notes_taker.xml  notes_list.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
